name: Update Footer Version

on:
  push:
    branches: [ main ]
    paths:
      - 'CMakeLists.txt'

jobs:
  update-footer:
    name: check version and update
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      
      - name: Extract version from CMakeLists.txt
        run: |
          VERSION=$(grep -E "project\(.*VERSION" CMakeLists.txt | grep -o -E "[0-9]+\.[0-9]+\.[0-9]+")
          echo "PROJECT_VERSION=$VERSION" >> $GITHUB_ENV
          
      - name: Update Footer Version
        run: |
          sed -i "s/📝 Версия: \[.*\]/📝 Версия: [${{ env.PROJECT_VERSION }}]/" Ekzeckt.wiki/_Footer.md
          
      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add Ekzeckt.wiki/_Footer.md
          git commit -m "Update footer version to ${{ env.PROJECT_VERSION }}" || echo "No changes to commit"
          git push